nModels = 3
nElements = 10
nAnt = 10
maxIt = 10

Execution Time(S): 3

Zoo
------------
E:\program\mutation-evaluation-projects_2\mutation.evaluation\reports\report-BibTeX2DocBook\zoo\output-random.xml
Total mutants: 135
Total models: 3

Mutation score = 100.00

Mutant		Killed	Total	%
  ReplaceHelperCallParamete =	29	29	100.00
  DeleteRule =	9	9	100.00
  RestrictRuleFilterMutator =	64	64	100.00
  ReplaceFeatureAccessBySub =	8	8	100.00
  RemoveBindingOfCompulsory =	25	25	100.00

=============================================	
Wimmer
------------
E:\program\mutation-evaluation-projects_2\mutation.evaluation\reports\report-BibTeX2DocBook\wimmer\output-random.xml
Total mutants: 826
Total models: 3

Mutation score = 100.00

Mutant		Killed	Total	%
  InPatternElementClassChan =	180	180	100.00
  OutPatternElementDeletion =	10	10	100.00
  OutPatternElementAddition =	72	72	100.00
  BindingDeletion =	25	25	100.00
  InPatternElementNameChang =	9	9	100.00
  FilterConditionChange =	22	22	100.00
  OutPatternElementClassCha =	100	100	100.00
  InPatternElementAddition =	189	189	100.00
  MatchedRuleNameChange =	9	9	100.00
  BindingFeatureChange =	18	18	100.00
  BindingValueChange =	25	25	100.00
  MatchedRuleDeletion =	9	9	100.00
  FilterDeletion =	8	8	100.00
  BindingAddition =	4	4	100.00
  MatchedRuleAddition =	126	126	100.00
  OutPatternElementNameChan =	20	20	100.00

=============================================	
Mottu
------------
E:\program\mutation-evaluation-projects_2\mutation.evaluation\reports\report-BibTeX2DocBook\mottu\output-random.xml
Total mutants: 95
Total models: 3

Mutation score = 100.00

Mutant		Killed	Total	%
  CACD =	7	7	100.00
  CCCR =	16	16	100.00
  CFCD =	8	8	100.00
  CFCP =	64	64	100.00

=============================================	