# Random
## zoo
Total mutants: 95
Total models: 15

Mutation score = 94.58

Mutant		Killed	Total	%
  ReplaceHelperCallParamete =	8	8	100.00
  RemoveEnclosingConditiona =	7	8	87.50
  DeleteRule =	12	15	80.00
  RestrictRuleFilterMutator =	17	17	100.00
  AddNavigationAfterOptiona =	8	8	100.00
  RemoveBindingOfCompulsory =	39	39	100.00


## mottu
Total mutants: 332
Total models: 15

Mutation score = 100.00

Mutant		Killed	Total	%
  CACD =	48	48	100.00
  CCCR =	201	201	100.00
  RSMA =	10	10	100.00
  CFCD =	3	3	100.00
  ROCC =	52	52	100.00
  CFCP =	18	18	100.00


# ACO
## zoo
Total mutants: 95
Total models: 15

Mutation score = 100.00

Mutant		Killed	Total	%
  ReplaceHelperCallParamete =	8	8	100.00
  RemoveEnclosingConditiona =	8	8	100.00
  DeleteRule =	15	15	100.00
  RestrictRuleFilterMutator =	17	17	100.00
  AddNavigationAfterOptiona =	8	8	100.00
  RemoveBindingOfCompulsory =	39	39	100.00

Total mutants: 332
Total models: 15

Mutation score = 100.00

Mutant		Killed	Total	%
  CACD =	48	48	100.00
  CCCR =	201	201	100.00
  RSMA =	10	10	100.00
  CFCD =	3	3	100.00
  ROCC =	52	52	100.00
  CFCP =	18	18	100.00
